# Makefile fokus untuk Task 1 (provision + install cluster) & Task 2 (exclude GPU).
# Task 3 (label/taint nodes) BELUM ada di sini — nanti di-merge.
#
# Cara pakai:
#   make -f Makefile.task1-2 help
#   make -f Makefile.task1-2 infra-provision
#   ...
#
# Atau bikin alias:
#   alias mk='make -f Makefile.task1-2'
#   mk help

.PHONY: help setup setup-dry \
        infra-init infra-plan infra-provision infra-provision-gpu infra-output infra-destroy \
        install-cluster install-cluster-gpu install-cluster-dry install-rancher \
        clean

TERRAFORM_DIR := modules/glchat-aws
SCRIPTS_DIR   := scripts
TF := terraform -chdir=$(TERRAFORM_DIR)

# Task 2: GPU di-exclude by default. Override via INCLUDE_GPU=true atau target -gpu.
INCLUDE_GPU ?= false

help:
	@echo "GLChat infra — Task 1 (provision + install RKE2 + Rancher) & Task 2 (GPU exclude default)."
	@echo ""
	@echo "Bootstrap:"
	@echo "  setup                - install prereq (terraform/aws/kubectl/jq/helm) di laptop"
	@echo "  setup-dry            - preview install tanpa apply"
	@echo ""
	@echo "Task 1a — Provision AWS infra (Terraform):"
	@echo "  infra-init           - terraform init"
	@echo "  infra-plan           - terraform plan (default no-GPU)"
	@echo "  infra-provision      - apply: VPC + 5 EC2 (bastion + master + worker-be/fe/db)  [Task 2 default]"
	@echo "  infra-provision-gpu  - apply: VPC + 6 EC2 (+ GPU worker)                          [Task 2 opt-in]"
	@echo "  infra-output         - tampilkan IP & ID semua instance"
	@echo "  infra-destroy        - destroy semua resource (HATI-HATI)"
	@echo ""
	@echo "Task 1b — Install cluster (RKE2 di EC2, Rancher via Helm):"
	@echo "  install-cluster      - SSH ke nodes, install RKE2 server+agents, download kubeconfig"
	@echo "  install-cluster-gpu  - sama, include GPU worker"
	@echo "  install-cluster-dry  - dry-run: print rencana, tidak SSH"
	@echo "  install-rancher      - install Rancher UI di cluster (optional, perlu install-cluster dulu)"
	@echo ""
	@echo "Util:"
	@echo "  clean                - hapus .terraform & tfplan lokal"
	@echo ""
	@echo "Task 1c-d (dokumentasi error):"
	@echo "  Setiap error yg muncul saat install → tulis ke docs/errors.md"

# ---------- Bootstrap ----------

setup:
	$(SCRIPTS_DIR)/setup.sh

setup-dry:
	DRY_RUN=1 $(SCRIPTS_DIR)/setup.sh

# ---------- Task 1a — Terraform provisioning ----------

infra-init:
	$(TF) init -upgrade

infra-plan: infra-init
	$(TF) plan -var="include_gpu=$(INCLUDE_GPU)" -out=tfplan

# Task 2: default INCLUDE_GPU=false — GPU di-exclude kecuali user override
infra-provision: infra-init
	$(TF) apply -var="include_gpu=$(INCLUDE_GPU)" -auto-approve

infra-provision-gpu:
	$(MAKE) -f Makefile.task1-2 infra-provision INCLUDE_GPU=true

infra-output:
	$(TF) output

infra-destroy:
	$(TF) destroy -var="include_gpu=$(INCLUDE_GPU)" -auto-approve

# ---------- Task 1b — Install cluster (from scratch) ----------

install-cluster:
	$(SCRIPTS_DIR)/install-cluster.sh

install-cluster-gpu:
	INCLUDE_GPU=1 $(SCRIPTS_DIR)/install-cluster.sh

install-cluster-dry:
	DRY_RUN=1 $(SCRIPTS_DIR)/install-cluster.sh

install-rancher:
	$(SCRIPTS_DIR)/install-rancher.sh

# ---------- Util ----------

clean:
	rm -rf $(TERRAFORM_DIR)/.terraform $(TERRAFORM_DIR)/tfplan
